# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/account_db
spring.data.mongodb.database=account_db

# Logging (optionnel pour débogage)
logging.level.org.springframework.data.mongodb=DEBUG
