# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/transaction_db
spring.data.mongodb.database=transaction_db

# Logging (optionnel pour débogage)
logging.level.org.springframework.data.mongodb=DEBUG
