# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db
spring.data.mongodb.database=auth_db

# Logging (optionnel pour débogage)
logging.level.org.springframework.data.mongodb=DEBUG
